sunshine.blog.name=sunshine
sunshine.blog.title=hello-spring-boot
#配置文件中属性之间相互引用
sunshine.blog.wholeTitle=${sunshine.blog.name}---${sunshine.blog.title}
#多环境配置文件格式application-{profile}.properties
#spring.profiles.active=dev test prod   表示在默认配置文件加载不同环境下的配置文件运行